{
  "name": "solarsystem",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3005 --host 10.0.20.208",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "redux": "^4.1.2",
    "three": "^0.136.0"
  }
}
